<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Alumno" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAgAoAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ArchivosException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchivosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DniInvalidoException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DniInvalidoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jornada" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAESAAAAAgAAAAAAAAAIIQABACEAiA=</HashCode>
      <FileName>Jornada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.NacionalidadInvalidadException" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NacionalidadInvalidadException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="0.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAQAAACEAAAAgCAAAAEgAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Profesor" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAEgAAAgAAAAAAAAAAAAAQAAAAAAiA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Universidad" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAASAAAAAgAAgAAAAAAAIEAAAAAAiA=</HashCode>
      <FileName>Universidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Universitario" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgAAAAAQAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Universitario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EClases" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>EClases.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEstadoCuenta" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQBAACAAAAAAAAAAAAA=</HashCode>
      <FileName>EEstadoCuenta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENacionalidad" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ENacionalidad.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>